<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellItem" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Search_Filter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-Vk-reK">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-o1-0lo">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wf6-o1-0lo" secondAttribute="height" id="Nnp-CX-sPG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-OM-Zwf">
                                <rect key="frame" x="8" y="208" width="184" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-ge-RvJ">
                                <rect key="frame" x="8" y="272" width="184" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.9882352941176471" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S1N-Vk-reK" secondAttribute="height" multiplier="5:7" id="1cn-h2-6Ku"/>
                            <constraint firstItem="dLK-OM-Zwf" firstAttribute="top" secondItem="Wf6-o1-0lo" secondAttribute="bottom" constant="8" id="KLn-mJ-Aii"/>
                            <constraint firstItem="Wf6-o1-0lo" firstAttribute="top" secondItem="S1N-Vk-reK" secondAttribute="top" id="L8m-3M-ZBg"/>
                            <constraint firstAttribute="bottom" secondItem="4ET-ge-RvJ" secondAttribute="bottom" constant="8" id="NXU-cu-mkA"/>
                            <constraint firstAttribute="trailing" secondItem="dLK-OM-Zwf" secondAttribute="trailing" constant="8" id="SWd-KT-mJc"/>
                            <constraint firstAttribute="trailing" secondItem="Wf6-o1-0lo" secondAttribute="trailing" id="V71-qx-SLj"/>
                            <constraint firstItem="4ET-ge-RvJ" firstAttribute="leading" secondItem="S1N-Vk-reK" secondAttribute="leading" constant="8" id="VJx-Ca-uMg"/>
                            <constraint firstItem="dLK-OM-Zwf" firstAttribute="leading" secondItem="S1N-Vk-reK" secondAttribute="leading" constant="8" id="erY-uu-juc"/>
                            <constraint firstAttribute="trailing" secondItem="4ET-ge-RvJ" secondAttribute="trailing" constant="8" id="mDP-Ng-5hf"/>
                            <constraint firstItem="Wf6-o1-0lo" firstAttribute="leading" secondItem="S1N-Vk-reK" secondAttribute="leading" id="tTP-Pf-NJx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S1N-Vk-reK" secondAttribute="bottom" id="1nq-74-dih"/>
                <constraint firstItem="S1N-Vk-reK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T3D-27-hNR"/>
                <constraint firstAttribute="trailing" secondItem="S1N-Vk-reK" secondAttribute="trailing" id="dPh-90-1mH"/>
                <constraint firstItem="S1N-Vk-reK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jjw-97-izs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageviewThumbnail" destination="Wf6-o1-0lo" id="hu7-S2-Gc2"/>
                <outlet property="labelPrice" destination="4ET-ge-RvJ" id="DA5-bg-sZE"/>
                <outlet property="labelTitle" destination="dLK-OM-Zwf" id="66I-qK-Hq8"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
